{
  "name": "react-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lamans007/react-seed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lamans007/react-seed/issues"
  },
  "homepage": "https://github.com/Lamans007/react-seed#readme",
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babelify": "^10.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "watchify": "^4.0.0"
  }
}
  
